% залы Х - Пенелопы

%Верх Олимпийского по карте 100метровке 79г (до всяких коррекций) 
%находится на расстоянии 2510м по аз. 225 от середины входного колодца	
%Официальная высотная отметка верха Олимпийского  -1230м.

; Контур зала Икс 2007г. Привязан к топонити 1981 года через низ Олимпийского водопада (возможно горизонтальное несовпадение до 5 м.)
; На контур зала Икс от 2007 года наложена топонить 2010 года. Соединены они через маркер 61х=Пк0=скала, 
; за которую привязана нижний конец троллея.

#survey Дегтярев А., Немченко Т.
#survey_title контур зала X 
#survey_date 02.12.2007

#equate ^62x ^olimp_niz
#from_to
#color[1]
#corr_A[17]
1x 2x		12.3	165	-40
2x 3x 		8.97	196	-35
3x 4x		6.25	217	-47
4x 5x		13.35	236	0
5x 6x		5.68	270	20
6x 7x		15.73	295	26
7x 8x		12.9	213	30
8x 9x		12.95	315	35
9x 10x		13.6	222	-21
10x 11x 	11.2	266	10
11x 12x 	7.45	254	-23
12x 13x 	15.15	269	-25
13x 14x 	4.3	258	-13
14x 15x 	15.4	269	-16
15x 16x  	8.75	315	5
16x 17x  	14.4	343	32
17x 18x 	13.9	6	35
18x 19x 	15.45	240	-23
19x 20x 	15.6	230	-22
20x 21x 	15.5	279	21
21x 22x 	16.3	201	4
22x 23x	 	15	176	-12
23x 24x	 	13.55	180	17
24x 25x 	13.4	97	-16
25x 26x	 	15.8	103	-19
26x 27x	 	14.25	82	-19
27x 28x	 	13.52	69	-11
28x 29x	 	14.95	76	3
29x 30x 	6.15	88	0
30x 31x 	9.6	88	-12
31x 32x 	12.9	75	-25 	#com Зал Х
32x 33x	 	12.87	113	18
33x 34x	 	13.4	128	27
34x 35x 	14.1	83	-6
35x 36x	 	12.75	60	-28
36x 37x	 	12.1	342	-34
37x 38x	 	12.85	52	-24
38x 39x	 	14.8	85	8
39x 40x	 	12.2	71	13
40x 41x	 	14.05	49	8
41x 42x 	6.3	107	47
42x 43x 	13.1	92	16
43x 44x 	15.6	58	34
44x 45x 	12.8	73	6
45x 46x 	13.3	20	8
46x 47x	 	14.6	330	-8
47x 48x	 	12.4	325	-30
48x 49x 	11.9	25	35
49x 50x 	13.2	3	17
50x 51x 	15.3	309	-13
51x 52x	 	14.5	255	-33
52x 53x 	9.6	230	-37
53x 54x 	16.3	289	2
54x 55x 	15.4	140	0
55x 56x 	13.3	192	0
56x 57x 	8	192	0
57x 1x	 	11.75	255	-3		
1x 59x	 	9.3	283	35
59x 60x 	10	357	3
60x 61x  	7.7	345	23  #com низ троллея
61x 62x  	15 	25 	0	
#end_color
#end_corr_A
#end_survey

; еще одна топонить зала Икс наконец установила в чем была ошибка (а именно в контуре зала). 
#survey Дегтярев А., Немченко Т.
#survey_title Параметры зала Икс от 28.12. 2010 
#survey_date 28.12.2010

61x 	1z  	44.9      88.5     -11.3 
1z 	2z    	20.69  	227     	-10.3
1z 	-  	16.5 	317 	0
2z  	3z   	22.03  	225     	-26.4
2z 	- 	17 	135 	0
2z 	- 	17 	315 	0
3z  	4z   	15.09  	216.5  	-21.3  	#com начало песка, стоячая глыба
3z 	- 	17.5 	126.5 	0
3z 	- 	9 	306.5 	0
4z  	5z   	13.48  	247     	-8.4  	#com ПБЛ под Аркой, конец песка
4z 	- 	16 	157 	0
4z 	- 	11 	337 	0
5z  	6z   	26.57  	252      	5.4  	#com через 5 м. начало песка
5z 	- 	23 	162 	0
5z 	- 	12 	342 	0
6z  	7z   	13.56  	271.5   	2.6  	#com через  5 м. ПБЛ
6z 	-  	19.5 	181.5 	5
6z 	-  	18.5 	1.5 	5
7z  	8z   	22.42  	274     	-0.2  	#com первый понор
7z	- 	25 	184 	21.8
7z 	- 	18 	4 	29
8z  	9z   	12.73  	281      17.3  	#com поноры
8z 	- 	18 	191 	33
8z 	- 	25 	11 	40
9z  	10z  	57.25  	276     	7.5  	#com вход в шк.Ещенко
9z 	-l 	27 	186 	31.3
9z 	- 	21 	6 	26.4
10z  	11z 	15.69  	67     	-10.5  	#com 10 м.за умывальником
10z  	-  	14.64 	333   	34.8
10z  	-  	12.56  	205  	19.9
11z  	12z    	15.42  	25.5 	26.8  	#com ручей, турик
12z 	13z    	14.76  	4     	34.3  	#com  ручей, веревочка
13z  	14z    	24.35  	10   	38.7  	#com исток ручья
14z 	-   	73     	190   	0  

;обрисовка потолка  зала Икс
1z 	-	40   	0 90   
2z 	-	41   	0 90   
3z	 -	18.5 	0 90   
4z 	-	17   	0 90   
5z 	-	7.3  	0 90   
6z 	-	40   	0 90   
7z 	-	46   	0 90   
8z 	-	51.5  	0 90   
9z 	-	44   	0 90   
10z 	-	17.3  	0 90   
11z 	-	58  	0 90   
12z 	-	26  	0 90   
13z 	-	18.5  	0 90   

#equate 10z 12y % вход в шкур. Ещенко

#survey Дегтярев А., Немченко Т.
#survey_title по дну зала X и зал Пенелопы 
#survey_date 27.12.2009
;пересъемка топонити от Олимпийского водопада (скала, за которую привязан троллей) до начала подъема на завал Метростроя, вместо нити 81-го года, которая оказалась с потерянными исходными
; данными и с ошибками

#from_to

#color[12]
#duplicate 
olimp_niz 	1y  	14.15 	120  	-47
1y 	2y  	13.5  	152  	-35
2y 	3y  	12.70 	190 	-35
3y 	5y 	18.03  	193 	-24 %пикета 4y нет
5y 	6y 	14.60 	244.5 	 -8    #com Арка
6y 	7y	 26.82  	280  	6  
7y 	8y 	40.74 	271 	4
8y 	9y 	7.33 	295  	14.2
9y 	10y 	34.84 	278.5 	1
10y 	11y	 16.48 	280 	21.1
11y 	12y	 7.61 	237 	15.7    	#com пк 12 = вход в шкуродер Ещенко 
#end_duplicate 
12y 	13y	 6.21 	251 	-25.2

;обрисовка потолка  зала Х 
3y	-	23 0 90  
5y 	-	17.5  0 90   
6y	-	7.5 0 90  
7y 	-	40  0 90  
8y 	-	42  0 90  
9y 	-	41  0 90  
10y 	-	34  0 90  
11y 	-	21  0 90  

#end_survey
